# Java

./: bookshop.sql  hello.txt  pom.xml
practical training/src/: Start.java  shop.sql
practical training/src/employee/: Employee.java  EmployeeDAO.java  EmployeeManagementUI.java
practical training/src/goods/: AddGoodsFrame.java
practical training/src/mysql/: DatabaseConnection.java
practical training/src/resandlogin/: ChangePassword.java  Login.java  RegistrationFrame.java
practical training/src/user/: AdminFrame.java  OrderManagementFrame.java  UserFrame.java
src/main/java/com/yj/bean/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yj/constants/: Constants.java
src/main/java/com/yj/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/yj/dao/impl/: BaseDao.java  BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/yj/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/com/yj/service/: AdminService.java  BookService.java  OrderService.java  UserService.java
src/main/java/com/yj/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yj/servlet/: AdminServlet.java  BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  OrderServlet.java  UserServlet.java
src/main/java/com/yj/utils/: JdbcUtils.java  WebUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/administer/: admin_login.jsp  book_edit.jsp  book_manager.jsp  manager.jsp  manager_edit.jsp  manager_manager.jsp  order_manager.jsp  root_manager.jsp
src/main/webapp/pages/cart/: cart.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp  root_menu.jsp
src/main/webapp/pages/error/: error_404.jsp  error_500.jsp
src/main/webapp/pages/order/: order.jsp  order_detail.jsp
src/main/webapp/pages/pay/: checkout.jsp  pay.jsp
src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/yj/bean/: CartTest.java
src/test/java/com/yj/dao/: BookDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  UserDaoTest.java
src/test/java/com/yj/dao/impl/: RoleDaoImplTest.java
src/test/java/com/yj/service/: BookServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/yj/utils/: JdbcUtilsTest.java
